<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 10/23/20 11:29:16 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Rijeka\rijeka.net.xml"/>
		<route-files value="C:\Rijeka\Intervali\00-06\od_route_file.odtrips.rou.xml"/>
    </input>
	<time>
		<begin value="64800"/>
		<end value="86400"/>
	</time>
</configuration>
